ChatApp/ChatView.xaml

<Window x:Class="ChatApp.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="ChatApp">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E0D0D" Offset="0.933"/>
                <GradientStop Color="#FF3A3737"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,100,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Background="Transparent" Foreground="White" >
                    <TextBlock Text="Username:" FontWeight="Bold"/>
                    <TextBlock Text="Local" FontWeight="Bold"/>
                    <TextBlock Text="Ip:" Foreground="White" />
                    <TextBlock Text="Port:" Foreground="White" />
                    <TextBlock Text="Remote" FontWeight="Bold" />
                    <TextBlock Text="Ip:"  Foreground="White"/>
                    <TextBlock Text="Port:" Foreground="White" />
                </ItemsControl>
                <ItemsControl Grid.Column="1" Background="Transparent" Foreground="White"  Margin="0,0,5,0">
                    <TextBox Text="{Binding Chat.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="" Focusable="False" />
                    <TextBox  Text="{Binding Chat.LocalIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding Chat.LocalPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="" Focusable="False"/>
                    <TextBox Text="{Binding Chat.RemoteIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding Chat.RemotePort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ItemsControl>
            </Grid>
            <TextBlock Text="Console:" Foreground="White" Background="Transparent" FontSize="14" FontWeight="Bold"/>
            <ScrollViewer>
                <TextBlock Text="no implemented..." Foreground="White" Background="Transparent"/>
            </ScrollViewer>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Margin="10, 10, 0, 10">
            <TextBlock Text="{Binding Chat.LastReceivedMessage}" Foreground="White" Background="Transparent" FontSize="16"/>
        </ScrollViewer>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnListen" Grid.Column="0" CommandParameter="ListenButton" Command="{Binding ListenButtonCommand}"  Content="{Binding ListenButtonLabel}" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderThickness="2"/>
            <Button Name="btnInvite" Grid.Column="1" CommandParameter="InviteButton" Command="{Binding InviteButtonCommand}"  Content="{Binding InviteButtonLabel}" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderThickness="2"/>
        </Grid>
        
        <Label Grid.Column="0" Content="ChatApp" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SendText, Mode=TwoWay}"  Background="Transparent" Foreground="White" FontWeight="Bold" BorderThickness="2" FontSize="16" MaxLines="10" TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendButtonCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="1" Name="btnSend" Content="Send" Command="{Binding SendButtonCommand}" CommandParameter="SendButton" Background="Transparent" Foreground="White" FontWeight="Bold" BorderThickness="2"/>

        </Grid>
        

        <Popup Name="AcceptPopup" Grid.Column="1" IsOpen="{Binding Chat.ShowPopup}" StaysOpen="False" Placement="Center" Height="50">
            <StackPanel>
                <TextBlock Text="{Binding Chat.PopupMessage}" Foreground="White" Background="Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Content="Accept" Command="{Binding AcceptButtonCommand}" Foreground="White" Background="Black"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Decline" Command="{Binding DeclineButtonCommand}" Foreground="White" Background="Black"/>
                </Grid>
            </StackPanel>
        </Popup>
        
    </Grid>
</Window>
