ChatUp/ChatView.xaml

<Window x:Class="ChatUp.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUp"
        mc:Ignorable="d"
        Title="ChatUp">
    <Window.Resources>
        <local:ChatModel x:Key="Chats"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E0D0D" Offset="0.933"/>
                <GradientStop Color="#FF3A3737"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,100,0,0">
            <Button Name="btnAddChat" CommandParameter="Add Chat" Command="{Binding AddChatButtonCommand}" Content="Add Chat" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderThickness="2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ListBox Background="Transparent" Foreground="White" >
                    <ListBoxItem Content="Local" FontWeight="Bold" />
                    <ListBoxItem Content="Ip:" />
                    <ListBoxItem Content="Port:" />
                    <ListBoxItem Content="Remote" FontWeight="Bold"/>
                    <ListBoxItem Content="Ip:" />
                    <ListBoxItem Content="Port:" />
                </ListBox>
                <ListBox Grid.Column="1" Background="Transparent" Foreground="White" ItemsSource="{Binding Source={StaticResource _chatListBox}}">
                </ListBox>
            </Grid>
            
            
        </StackPanel>
        <Button Name="btnConnect" CommandParameter="ConnectButton" Command="{Binding ConnectButtonCommand}" Grid.Column="0" Grid.Row="1" Content="Connect" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderThickness="2"/>
        <Label Grid.Column="0" Content="ChatUp" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>

        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="500"  Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderThickness="2" FontSize="16" MaxLines="2147483646" TextWrapping="Wrap"/>

        <Button Content="Send" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="70" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderThickness="2"/>
        
    </Grid>
</Window>
